NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1hZGRlci04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_enWowyf2zkO1dMo0YLzwvIrtrGpxTrfSmyttrsb1ZR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://admin:admin@cluster0.vdb6b.mongodb.net/discord-clone"

UPLOADTHING_SECRET=sk_live_4e7e4fb223872845dfa043aac726804979689d5b6afd892371df862b801fa086
UPLOADTHING_APP_ID=6gbn67e5s1

LIVEKIT_API_KEY=APIV5jkMY6SK7PH
LIVEKIT_API_SECRET=T3iRWakKrK6BlTDh2Jz2vPmzB2FCo5KBWjk7Rx3o4GE
NEXT_PUBLIC_LIVEKIT_URL=wss://dd-clone-oa7xv47p.livekit.cloud